{
    "repository": {},
    "devDependencies": {
        "grunt": "^1.5.3",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "jquery": "^3.6.0",
        "load-grunt-tasks": "^5.1.0",
        "mustache": "^4.2.0",
        "requirejs": "~2.1.15",
        "reveal.js": "^4.3.1"
    },
    "scripts": {
        "start": "grunt serve"
    }
}
